.common-container {
  min-width: fit-content;
  max-height: 380px;
  flex: 1;
  box-sizing: border-box;
  border: 1px solid #ccc;
  margin-right: 8px;
  margin-bottom: 8px;
  overflow: auto;
}

::-webkit-scrollbar {
  display: none;
}
