.context-container,
.taskapp-container {
  min-width: fit-content;
  flex: 1;
  box-sizing: border-box;
  border: 1px solid #ccc;
  margin-right: 8px;
  margin-bottom: 8px;
  overflow: auto;
  .context-item {
    padding: 0 8px;
  }
}

.taskapp-container {
}
