.common-container {
  min-width: fit-content;
  flex: 1;
  box-sizing: border-box;
  border: 1px solid #ccc;
  margin-right: 8px;
  margin-bottom: 8px;
  overflow: auto;
  padding: 8px;
  @media screen and (max-width: 746px) {
    max-width: 360px;
  }
}

.counter-container,
.todo-container {
  min-width: 360px;
  display: flex;
  .counter-item {
    margin-right: 24px;
  }
  .counter-text {
    display: inline-block;
    width: 24px;
    text-align: center;
  }
  button {
    cursor: pointer;
  }
  .todo-title {
    color: orange;
  }
  .content {
  }
}
