.post-container {
  min-width: fit-content;
  flex: 1;
  box-sizing: border-box;
  border: 1px solid #ccc;
  padding: 16px;
  margin-right: 8px;
  margin-bottom: 8px;
  overflow: auto;
  @media screen and (max-width: 700px) {
    max-width: 360px;
  }
}
